[gd_scene load_steps=6 format=3 uid="uid://crh3h0w1f4emu"]

[ext_resource type="Script" path="res://scripts/CardManager.cs" id="1_5dga6"]
[ext_resource type="PackedScene" uid="uid://c3ug2c1wfon4o" path="res://prefabs/CardSlot.tscn" id="3_um6ap"]
[ext_resource type="PackedScene" uid="uid://c15tsvub3b5ci" path="res://prefabs/deck.tscn" id="4_8cnh1"]
[ext_resource type="Script" path="res://scripts/PlayerHand.cs" id="4_mtuce"]
[ext_resource type="Script" path="res://scripts/InputManager.cs" id="6_d24ux"]

[node name="CardScene" type="Node2D"]

[node name="CardManager" type="Node2D" parent="."]
position = Vector2(555, 319)
script = ExtResource("1_5dga6")

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("4_mtuce")

[node name="Deck" parent="." instance=ExtResource("4_8cnh1")]

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("6_d24ux")

[node name="CardSlot" parent="." instance=ExtResource("3_um6ap")]
position = Vector2(102, 130)
