[gd_scene load_steps=15 format=3 uid="uid://cera5wmfb7mom"]

[ext_resource type="Script" path="res://scripts/Physics/GridSelection.cs" id="1_cvahy"]
[ext_resource type="PackedScene" uid="uid://diyxc561pj5hf" path="res://prefabs/plane.tscn" id="2_d55mr"]
[ext_resource type="Material" uid="uid://cacw4tofv3yed" path="res://prefabs/assets/materials/MCavity.tres" id="3_0m5qg"]
[ext_resource type="PackedScene" uid="uid://dh6m1wk2i4y4d" path="res://scenes/GameUI.tscn" id="3_xa11f"]
[ext_resource type="Material" uid="uid://bug4algq4nvjw" path="res://prefabs/assets/materials/MCP.tres" id="4_6er2p"]
[ext_resource type="Script" path="res://scripts/Game.cs" id="4_eyagi"]
[ext_resource type="Script" path="res://scripts/DiceManager.cs" id="5_al1k7"]
[ext_resource type="PackedScene" uid="uid://b5gb3jh1ok56o" path="res://prefabs/diceRgb.tscn" id="6_3a1ik"]
[ext_resource type="PackedScene" uid="uid://crh3h0w1f4emu" path="res://scenes/CardScene.tscn" id="7_8evd7"]

[sub_resource type="PlaneMesh" id="PlaneMesh_yylce"]
size = Vector2(60, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_hm6sm"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_nll7p"]

[sub_resource type="Sky" id="Sky_jt2mw"]
sky_material = SubResource("PhysicalSkyMaterial_nll7p")

[sub_resource type="Environment" id="Environment_k5f1k"]
background_mode = 2
sky = SubResource("Sky_jt2mw")

[node name="MainScene" type="Node3D"]

[node name="Plane" type="RigidBody3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
gravity_scale = 0.0
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.68915, -1.0261, 1.53161)
mesh = SubResource("PlaneMesh_yylce")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane"]
transform = Transform3D(60, 0, 0, 0, 1, 0, 0, 0, 60, 0, 0, 0)
shape = SubResource("BoxShape3D_hm6sm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.910337, 0.413867, 0, -0.413867, 0.910337, -9.50933, 45.8277, 108.989)
light_color = Color(0.823529, 0.819608, 0.67451, 1)
light_energy = 2.145

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.776047, 0.630676, 0, -0.630676, 0.776047, 36.8715, 20.5033, 79.539)
environment = SubResource("Environment_k5f1k")
script = ExtResource("1_cvahy")
tiles = ExtResource("2_d55mr")

[node name="GameUI" parent="." instance=ExtResource("3_xa11f")]

[node name="Game" type="Node" parent="." node_paths=PackedStringArray("playerGrid", "gameUI", "diceManager", "enemyGrid", "cardScene")]
script = ExtResource("4_eyagi")
playerGrid = NodePath("../PlayerGrid")
gameUI = NodePath("../GameUI")
diceManager = NodePath("../DiceManager")
enemyGrid = NodePath("../EnemyGrid")
cardScene = NodePath("../CardScene")

[node name="DiceManager" type="Node" parent="."]
script = ExtResource("5_al1k7")
objectToSpawn = ExtResource("6_3a1ik")

[node name="CardScene" parent="." instance=ExtResource("7_8evd7")]

[node name="PlayerGrid" type="Node3D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("1_cvahy")
camera = NodePath("../Camera3D")
tiles = ExtResource("2_d55mr")
OutlineMaterial = ExtResource("3_0m5qg")
OverrideMaterial = ExtResource("4_6er2p")

[node name="EnemyGrid" type="Node3D" parent="."]
script = ExtResource("1_cvahy")
tiles = ExtResource("2_d55mr")
OutlineMaterial = ExtResource("3_0m5qg")
OverrideMaterial = ExtResource("4_6er2p")
