[gd_scene load_steps=6 format=3 uid="uid://c3gav1s35n5hl"]

[ext_resource type="LabelSettings" uid="uid://d3crlwoj205ce" path="res://labelSettings/optionsLabelSetting.tres" id="1_hygof"]
[ext_resource type="LabelSettings" uid="uid://cuoxlnxs71sok" path="res://labelSettings/creditsLabelSetting.tres" id="2_dhfjc"]
[ext_resource type="Script" path="res://scripts/UserInterface/OptionsMenuScript.cs" id="3_safun"]
[ext_resource type="LabelSettings" uid="uid://qdogld2vldba" path="res://labelSettings/titleCreditsLabelSettings.tres" id="4_88mw7"]
[ext_resource type="LabelSettings" uid="uid://ccmt3l21rcuj7" path="res://labelSettings/keybindingsLabelSetting.tres" id="4_xw1fc"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_safun")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0555556
anchor_top = 0.0987654
anchor_right = 0.583333
anchor_bottom = 0.888889
metadata/_edit_use_anchors_ = true

[node name="label_titleOptions" type="Label" parent="Panel"]
layout_mode = 0
anchor_left = 0.015625
anchor_top = 0.03125
anchor_right = 0.265625
anchor_bottom = 0.126953
offset_right = -144.438
offset_bottom = -26.0001
text = "Options :"
label_settings = ExtResource("1_hygof")
metadata/_edit_use_anchors_ = true

[node name="hSlider_globalVolume" type="HSlider" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0546875
anchor_top = 0.1875
anchor_right = 0.296875
anchor_bottom = 0.275391
value = 100.0
rounded = true
metadata/_edit_use_anchors_ = true

[node name="label_globalVolume" type="Label" parent="Panel/hSlider_globalVolume"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.155556
anchor_right = 0.767402
anchor_bottom = 0.355555
offset_right = -45.9063
text = "Global Volume"
metadata/_edit_use_anchors_ = true

[node name="hSlider_musicVolume" type="HSlider" parent="Panel"]
layout_mode = 0
anchor_left = 0.382813
anchor_top = 0.214844
anchor_right = 0.625
anchor_bottom = 0.246094
value = 100.0
metadata/_edit_use_anchors_ = true

[node name="label_musicVolume" type="Label" parent="Panel/hSlider_musicVolume"]
layout_mode = 1
anchors_preset = -1
anchor_top = -1.4375
anchor_right = 0.740239
offset_right = -41.9064
text = "Music Volume"
metadata/_edit_use_anchors_ = true

[node name="hSlider_soundVolume" type="HSlider" parent="Panel"]
layout_mode = 0
anchor_left = 0.710938
anchor_top = 0.214844
anchor_right = 0.953125
anchor_bottom = 0.246094
value = 100.0
metadata/_edit_use_anchors_ = true

[node name="label_soundVolume" type="Label" parent="Panel/hSlider_soundVolume"]
layout_mode = 1
anchors_preset = -1
anchor_top = -1.4375
anchor_right = 0.760613
offset_right = -44.9064
text = "Sound Volume"
metadata/_edit_use_anchors_ = true

[node name="HSeparator" type="HSeparator" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0263157
anchor_top = 0.296875
anchor_right = 0.963816
anchor_bottom = 0.328125
metadata/_edit_use_anchors_ = true

[node name="optionBtn_shadowQuality" type="OptionButton" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0526315
anchor_top = 0.421875
anchor_right = 0.287007
anchor_bottom = 0.484375
metadata/_edit_use_anchors_ = true

[node name="label_shadowQuality" type="Label" parent="Panel/optionBtn_shadowQuality"]
layout_mode = 0
anchor_top = -1.0
anchor_right = 0.856139
anchor_bottom = -0.28125
offset_right = -49.5625
text = "Shadow Quality"
metadata/_edit_use_anchors_ = true

[node name="chkBox_toggleShadow" type="CheckBox" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.381579
anchor_top = 0.421875
anchor_right = 0.618421
anchor_bottom = 0.482422
text = "Toggle Shadow"
metadata/_edit_use_anchors_ = true

[node name="chkBox_toggleSsao" type="CheckBox" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.710526
anchor_top = 0.421875
anchor_right = 0.914474
anchor_bottom = 0.482422
text = "Toggle SSAO"
metadata/_edit_use_anchors_ = true

[node name="HSeparator2" type="HSeparator" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0263157
anchor_top = 0.53125
anchor_right = 0.963816
anchor_bottom = 0.5625
metadata/_edit_use_anchors_ = true

[node name="optionBtn_changeResolution" type="OptionButton" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0526315
anchor_top = 0.65625
anchor_right = 0.287007
anchor_bottom = 0.71875
metadata/_edit_use_anchors_ = true

[node name="label_changeResolution" type="Label" parent="Panel/optionBtn_changeResolution"]
layout_mode = 1
anchors_preset = -1
anchor_top = -1.0
anchor_right = 1.01754
anchor_bottom = -0.28125
offset_right = -81.9062
text = "Change Resolution"
metadata/_edit_use_anchors_ = true

[node name="chkBox_fullscreen" type="CheckBox" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.381579
anchor_top = 0.65625
anchor_right = 0.557566
anchor_bottom = 0.716797
text = "Fullscreen"
metadata/_edit_use_anchors_ = true

[node name="chkBox_toggleVsync" type="CheckBox" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.710526
anchor_top = 0.65625
anchor_right = 0.930921
anchor_bottom = 0.716797
text = "Toggle v-sync"
metadata/_edit_use_anchors_ = true

[node name="HSeparator3" type="HSeparator" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0263157
anchor_top = 0.765625
anchor_right = 0.963816
anchor_bottom = 0.796875
metadata/_edit_use_anchors_ = true

[node name="optionBtn_chooseLanguage" type="OptionButton" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.368421
anchor_top = 0.875
anchor_right = 0.602796
anchor_bottom = 0.9375
metadata/_edit_use_anchors_ = true

[node name="label_chooseLanguage" type="Label" parent="Panel/optionBtn_chooseLanguage"]
layout_mode = 1
anchors_preset = -1
anchor_top = -1.0
anchor_right = 0.954385
anchor_bottom = -0.28125
offset_right = -49.9062
offset_bottom = 1.14441e-05
text = "Choose Language"
metadata/_edit_use_anchors_ = true

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
anchor_left = 0.611111
anchor_top = 0.0987654
anchor_right = 0.944444
anchor_bottom = 0.54321
offset_bottom = 3.05176e-05
metadata/_edit_use_anchors_ = true

[node name="label_titleKeybindings" type="Label" parent="Panel2"]
layout_mode = 0
anchor_left = 0.0416667
anchor_top = 0.0555556
anchor_right = 0.507813
anchor_bottom = 0.190972
offset_right = -139.0
offset_bottom = -16.0
text = "Keybindings :"
label_settings = ExtResource("4_88mw7")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Panel2"]
layout_mode = 0
anchor_left = 0.0833333
anchor_top = 0.222222
anchor_right = 0.875
anchor_bottom = 0.940972
text = "A : Sample

B : Sample

C : Sample

D : Sample

E : Sample"
label_settings = ExtResource("4_xw1fc")
metadata/_edit_use_anchors_ = true

[node name="Panel3" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.611111
anchor_top = 0.592593
anchor_right = 0.944444
anchor_bottom = 0.888889
metadata/_edit_use_anchors_ = true

[node name="label_credits" type="Label" parent="Panel3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0416667
anchor_top = 0.208333
anchor_right = 0.958333
anchor_bottom = 0.916667
text = "Gabriel Deneville
Corentin Jouan
Neil Augereau
Niels Juguet"
label_settings = ExtResource("2_dhfjc")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="label_titleCredits" type="Label" parent="Panel3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0416667
anchor_top = 0.0416667
anchor_right = 0.330729
anchor_bottom = 0.244792
text = "Credits :"
label_settings = ExtResource("4_88mw7")
metadata/_edit_use_anchors_ = true

[node name="btn_exit" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.388889
anchor_top = 0.91358
anchor_right = 0.645833
anchor_bottom = 0.975309
grow_horizontal = 2
grow_vertical = 0
text = "Save Changes"

[connection signal="value_changed" from="Panel/hSlider_globalVolume" to="." method="_on_h_slider_global_volume_value_changed"]
[connection signal="value_changed" from="Panel/hSlider_musicVolume" to="." method="_on_h_slider_music_volume_value_changed"]
[connection signal="value_changed" from="Panel/hSlider_soundVolume" to="." method="_on_h_slider_sound_volume_value_changed"]
[connection signal="item_selected" from="Panel/optionBtn_shadowQuality" to="." method="_on_option_btn_shadow_quality_item_selected"]
[connection signal="toggled" from="Panel/chkBox_toggleShadow" to="." method="_on_chk_box_toggle_shadow_toggled"]
[connection signal="toggled" from="Panel/chkBox_toggleSsao" to="." method="_on_chk_box_toggle_ssao_toggled"]
[connection signal="item_selected" from="Panel/optionBtn_changeResolution" to="." method="_on_option_btn_change_resolution_item_selected"]
[connection signal="toggled" from="Panel/chkBox_fullscreen" to="." method="_on_chk_box_fullscreen_toggled"]
[connection signal="toggled" from="Panel/chkBox_toggleVsync" to="." method="_on_chk_box_toggle_vsync_toggled"]
[connection signal="toggled" from="Panel/optionBtn_chooseLanguage" to="." method="_on_option_btn_choose_language_toggled"]
[connection signal="pressed" from="btn_exit" to="." method="_on_btn_exit_pressed"]
