[gd_scene load_steps=42 format=3 uid="uid://1ju45jebwnhd"]

[ext_resource type="Material" uid="uid://cyfjy7nfbn2cx" path="res://prefabs/assets/foliages/materials/MFloor.tres" id="1_q0rel"]
[ext_resource type="Material" uid="uid://cacw4tofv3yed" path="res://prefabs/assets/materials/MCavity.tres" id="7_pg1m3"]
[ext_resource type="Material" uid="uid://bug4algq4nvjw" path="res://prefabs/assets/materials/MCP.tres" id="7_xq6pi"]
[ext_resource type="ArrayMesh" uid="uid://d3iw2wg123a15" path="res://prefabs/assets/BCRestaurant.obj" id="8_gpuby"]
[ext_resource type="ArrayMesh" uid="uid://biuoi4ko3gmpc" path="res://prefabs/assets/BCAmusementPark.obj" id="10_e0b2e"]
[ext_resource type="ArrayMesh" uid="uid://b0ot0jbf2cpbv" path="res://prefabs/assets/BCBakery.obj" id="11_0dc5v"]
[ext_resource type="ArrayMesh" uid="uid://dxtkrwxn83hel" path="res://prefabs/assets/BCBuisnessCenter.obj" id="12_jrcr7"]
[ext_resource type="ArrayMesh" uid="uid://c3rs3250arfkn" path="res://prefabs/assets/BCCheeseFactory.obj" id="13_mt078"]
[ext_resource type="ArrayMesh" uid="uid://o4rlollx860p" path="res://prefabs/assets/BCCoffeeInteractive.obj" id="14_ogci0"]
[ext_resource type="ArrayMesh" uid="uid://dto0laiyqxa0s" path="res://prefabs/assets/BCFarm.obj" id="15_t4vij"]
[ext_resource type="ArrayMesh" uid="uid://cg3idb7ohg4jo" path="res://prefabs/assets/BCRadioTower.obj" id="16_1clmi"]
[ext_resource type="ArrayMesh" uid="uid://dgkstrpbrf6jv" path="res://prefabs/assets/BCShoppingCenter.obj" id="17_0db37"]
[ext_resource type="ArrayMesh" uid="uid://b5gdhf5md07fi" path="res://prefabs/assets/BCStade.obj" id="18_qfvsx"]
[ext_resource type="ArrayMesh" uid="uid://cpaaoluau4fwd" path="res://prefabs/assets/BCSuperMarket.obj" id="19_f0rx3"]
[ext_resource type="ArrayMesh" uid="uid://dss3rhd8uu7j7" path="res://prefabs/assets/BCWoodFactory.obj" id="20_kw82f"]
[ext_resource type="ArrayMesh" uid="uid://diiogb158r1ic" path="res://prefabs/assets/BCForest.obj" id="20_w7s1x"]
[ext_resource type="ArrayMesh" uid="uid://bf3fi35etxbl2" path="res://prefabs/assets/BCFruitsStage.obj" id="21_h5ohq"]
[ext_resource type="ArrayMesh" uid="uid://doypge1ugglgv" path="res://prefabs/assets/BCGare.obj" id="22_4n8bh"]
[ext_resource type="Texture2D" uid="uid://c7xs7q7pp1k5f" path="res://prefabs/assets/FX/particle_sprite_smoke.webp" id="22_6y2tk"]
[ext_resource type="Script" path="res://scenes/StatFPS.gd" id="22_447kb"]
[ext_resource type="ArrayMesh" uid="uid://dspk7oo1r0lbj" path="res://prefabs/assets/BCMine .obj" id="23_uby55"]
[ext_resource type="ArrayMesh" uid="uid://dwoqfedv10dtf" path="res://prefabs/assets/BCWheatFarm.obj" id="24_vgbr2"]
[ext_resource type="Script" path="res://addons/BWHIB/BWHIBFoliage.gd" id="25_lpkhn"]
[ext_resource type="ArrayMesh" uid="uid://cnc7c7mqvke5" path="res://prefabs/assets/BCorchard .obj" id="25_m3kaa"]
[ext_resource type="ArrayMesh" uid="uid://lli88lp61nf0" path="res://prefabs/assets/BCTVChannel.obj" id="26_ostii"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7ynm1"]

[sub_resource type="BoxMesh" id="BoxMesh_n23jw"]

[sub_resource type="GDScript" id="GDScript_y5e1x"]

[sub_resource type="Curve" id="Curve_03b6l"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.48, 0.556638), -3.17347, -3.17347, 0, 0, Vector2(0.990769, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_mljcc"]
curve = SubResource("Curve_03b6l")

[sub_resource type="Gradient" id="Gradient_pha4t"]
colors = PackedColorArray(0.509916, 0.234402, 0.307739, 1, 0.214267, 0.42982, 0.440798, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3ggjq"]
gradient = SubResource("Gradient_pha4t")

[sub_resource type="Gradient" id="Gradient_jbc6y"]
colors = PackedColorArray(0, 0.755798, 0.768157, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_22whv"]
gradient = SubResource("Gradient_jbc6y")

[sub_resource type="Curve" id="Curve_6ywqp"]
_data = [Vector2(0.00307692, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xy7gc"]
curve = SubResource("Curve_6ywqp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oxh2y"]
gravity = Vector3(0, 9.8, 0)
scale_max = 3.0
scale_curve = SubResource("CurveTexture_xy7gc")
color = Color(0.816563, 0.253459, 0.530864, 1)
color_ramp = SubResource("GradientTexture1D_22whv")
color_initial_ramp = SubResource("GradientTexture1D_3ggjq")
alpha_curve = SubResource("CurveTexture_mljcc")
anim_speed_min = 12.81
anim_speed_max = 12.81
turbulence_enabled = true
turbulence_noise_strength = 0.12
turbulence_noise_scale = 2.663

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_17sww"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("22_6y2tk")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_47732"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("StandardMaterial3D_17sww")
orientation = 2

[sub_resource type="Environment" id="Environment_j686l"]
sdfgi_read_sky_light = false
glow_enabled = true
fog_enabled = true
fog_light_color = Color(1, 1, 1, 1)
fog_light_energy = 0.01
volumetric_fog_density = 0.0144

[sub_resource type="CylinderMesh" id="CylinderMesh_y47ok"]

[node name="SceneDuVerno" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(178.033, 0, 0, 0, 1, 0, 0, 0, 178.033, 0, 0.0125798, 0)
material_override = ExtResource("1_q0rel")
mesh = SubResource("PlaneMesh_7ynm1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.634741, 0.269746, -0.724114, -0.762679, -0.0680886, 0.643183, 0.124192, 0.960521, 0.248949, -107.767, 22.1045, 0)
light_energy = 2.101

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(21.1058, 0, -11.1062, 0, 1, 0, 11.1062, 0, 21.1058, 4.29959, 14.4063, -2.96949)
layers = 3
mesh = SubResource("BoxMesh_n23jw")

[node name="RTEnviro" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false

[node name="BcRestaurant" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73.384, 0.858051, -14.7852)
material_override = ExtResource("7_xq6pi")
material_overlay = ExtResource("7_pg1m3")
mesh = ExtResource("8_gpuby")

[node name="BcAmusementPark" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -93, 0, -15)
material_override = ExtResource("7_xq6pi")
material_overlay = ExtResource("7_pg1m3")
mesh = ExtResource("10_e0b2e")

[node name="BcRestaurant2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -112.768, 0.7161, -13.5704)
material_override = ExtResource("7_xq6pi")
material_overlay = ExtResource("7_pg1m3")
mesh = ExtResource("11_0dc5v")
skeleton = NodePath("../BcRestaurant")

[node name="BcAmusementPark2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -132.384, 0.858051, -13.7852)
material_override = ExtResource("7_xq6pi")
material_overlay = ExtResource("7_pg1m3")
mesh = ExtResource("12_jrcr7")
skeleton = NodePath("../BcRestaurant")

[node name="BcRestaurant3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73.384, 0.858051, -35.7852)
material_override = ExtResource("7_xq6pi")
material_overlay = ExtResource("7_pg1m3")
mesh = ExtResource("13_mt078")

[node name="BcAmusementPark3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -93, 0, -36)
material_override = ExtResource("7_xq6pi")
material_overlay = ExtResource("7_pg1m3")
mesh = ExtResource("14_ogci0")

[node name="BcRestaurant4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -112.768, 0.7161, -34.5704)
material_override = ExtResource("7_xq6pi")
material_overlay = ExtResource("7_pg1m3")
mesh = ExtResource("15_t4vij")
skeleton = NodePath("../BcRestaurant")

[node name="BcAmusementPark4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -132.384, 0.858051, -34.7852)
material_override = ExtResource("7_xq6pi")
material_overlay = ExtResource("7_pg1m3")
mesh = ExtResource("16_1clmi")
skeleton = NodePath("../BcRestaurant")

[node name="BcRestaurant5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73.384, 0.858051, 6.2148)
material_override = ExtResource("7_xq6pi")
material_overlay = ExtResource("7_pg1m3")
mesh = ExtResource("17_0db37")

[node name="BcAmusementPark5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -93, 0, 6)
material_override = ExtResource("7_xq6pi")
material_overlay = ExtResource("7_pg1m3")
mesh = ExtResource("18_qfvsx")

[node name="BcRestaurant6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -112.768, 0.7161, 7.4296)
material_override = ExtResource("7_xq6pi")
material_overlay = ExtResource("7_pg1m3")
mesh = ExtResource("19_f0rx3")
skeleton = NodePath("../BcRestaurant")

[node name="BcAmusementPark6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -132.384, 0.858051, 7.2148)
material_override = ExtResource("7_xq6pi")
material_overlay = ExtResource("7_pg1m3")
mesh = ExtResource("20_kw82f")
skeleton = NodePath("../BcRestaurant")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_y5e1x")

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
msaa_2d = 3
msaa_3d = 3
screen_space_aa = 1
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.956712, 0.291036, 0, -0.291036, 0.956712, 0.0356076, 9.75788, 14.3772)
current = true

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("22_447kb")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -115.349, 5.92655, -37.4114)
emitting = false
amount = 100
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_oxh2y")
draw_pass_1 = SubResource("PlaneMesh_47732")

[node name="BcRestaurant7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73.384, 0.858051, 27.0085)
material_override = ExtResource("7_xq6pi")
material_overlay = ExtResource("7_pg1m3")
mesh = ExtResource("20_w7s1x")

[node name="BcAmusementPark7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -93, 0, 26.7937)
material_override = ExtResource("7_xq6pi")
material_overlay = ExtResource("7_pg1m3")
mesh = ExtResource("21_h5ohq")

[node name="BcRestaurant8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -112.768, 0.7161, 28.2233)
material_override = ExtResource("7_xq6pi")
material_overlay = ExtResource("7_pg1m3")
mesh = ExtResource("22_4n8bh")
skeleton = NodePath("../BcRestaurant")

[node name="BcAmusementPark8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -132.384, 0.858051, 28.0085)
material_override = ExtResource("7_xq6pi")
material_overlay = ExtResource("7_pg1m3")
mesh = ExtResource("23_uby55")
skeleton = NodePath("../BcRestaurant")

[node name="BcRestaurant9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73.384, 0.858051, 47.8885)
material_override = ExtResource("7_xq6pi")
material_overlay = ExtResource("7_pg1m3")
mesh = ExtResource("24_vgbr2")

[node name="BcAmusementPark9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -93, 0, 47.6737)
material_override = ExtResource("7_xq6pi")
material_overlay = ExtResource("7_pg1m3")
mesh = ExtResource("25_m3kaa")

[node name="BcRestaurant10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -112.768, 0.7161, 48.2274)
material_override = ExtResource("7_xq6pi")
material_overlay = ExtResource("7_pg1m3")
mesh = ExtResource("26_ostii")
skeleton = NodePath("../BcRestaurant")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j686l")

[node name="BWHIBFoliage" type="Node3D" parent="."]
transform = Transform3D(0.999994, -0.00192342, 0.00290941, 0.00192384, 0.999998, -0.000140151, -0.00290914, 0.000145736, 0.999996, 0, 0, 0)
script = ExtResource("25_lpkhn")
foliage_mesh = SubResource("CylinderMesh_y47ok")
foliage_count = 175
