[gd_scene load_steps=16 format=3 uid="uid://c47obbku8n21h"]

[ext_resource type="Script" path="res://scripts/CardRenderer.cs" id="1_e85qv"]
[ext_resource type="Texture2D" uid="uid://c8ka60lh65wbe" path="res://assets/game/cards/card_bg.png" id="1_fta5c"]
[ext_resource type="Shader" path="res://assets/game/cards/colorize_shader.gdshader" id="2_xma45"]
[ext_resource type="Material" uid="uid://bug4algq4nvjw" path="res://prefabs/assets/materials/MCP.tres" id="3_edlp8"]
[ext_resource type="Texture2D" uid="uid://bmr4odc0gpxym" path="res://assets/game/cards/card_overlay.png" id="3_lx4hr"]
[ext_resource type="Material" uid="uid://cacw4tofv3yed" path="res://prefabs/assets/materials/MCavity.tres" id="4_8qe87"]
[ext_resource type="Texture2D" uid="uid://bhqg3li6shoec" path="res://assets/game/cards/coin.png" id="4_tcrsf"]
[ext_resource type="FontFile" uid="uid://p5hflavolk8j" path="res://assets/fonts/Futura Bold.otf" id="5_wwlgv"]
[ext_resource type="Texture2D" uid="uid://bla5kbgyrs6t6" path="res://assets/game/cards/cup.png" id="6_ee1ym"]
[ext_resource type="ArrayMesh" uid="uid://dto0laiyqxa0s" path="res://prefabs/assets/BCFarm.obj" id="8_xxf2s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e1jvl"]
shader = ExtResource("2_xma45")
shader_parameter/color = Color(0.39, 0.39, 0.39, 1)

[sub_resource type="Theme" id="Theme_la17q"]
default_font = ExtResource("5_wwlgv")
default_font_size = 600

[sub_resource type="Theme" id="Theme_owaw2"]
default_font = ExtResource("5_wwlgv")
default_font_size = 250

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qdbd2"]
shader = ExtResource("2_xma45")
shader_parameter/color = Color(0.490196, 0.490196, 0.490196, 1)

[sub_resource type="SphereMesh" id="SphereMesh_yikl6"]

[node name="CardRenderer" type="Node2D"]
script = ExtResource("1_e85qv")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_fta5c")

[node name="Overlay" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_e1jvl")
texture = ExtResource("3_lx4hr")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = -1294.0
offset_top = -3261.0
offset_right = 1306.0
offset_bottom = 835.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
msaa_3d = 1
size = Vector2i(2600, 4096)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Node3D"]
material_override = ExtResource("3_edlp8")
material_overlay = ExtResource("4_8qe87")
cast_shadow = 0
mesh = ExtResource("8_xxf2s")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 10, 31.4923, 10)
projection = 1
size = 45.585

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(0.207863, -0.732884, 0.647822, 0.541818, 0.63767, 0.547549, -0.814387, 0.237187, 0.529638, 0, 0, 0)
light_energy = 3.0
light_bake_mode = 1

[node name="Coin" type="Sprite2D" parent="."]
position = Vector2(-1438, 2206)
texture = ExtResource("4_tcrsf")

[node name="CoinLabel" type="RichTextLabel" parent="."]
offset_left = -1093.0
offset_top = 1941.0
offset_right = -207.0
offset_bottom = 2593.0
theme = SubResource("Theme_la17q")
text = "0"
fit_content = true

[node name="DiceLabel" type="RichTextLabel" parent="."]
offset_left = -1791.0
offset_top = -2454.0
offset_right = 1776.0
offset_bottom = -1636.0
theme = SubResource("Theme_la17q")
bbcode_enabled = true
text = "[center]0"
fit_content = true
metadata/_edit_use_anchors_ = true

[node name="NameLabel" type="RichTextLabel" parent="."]
clip_contents = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -972.0
offset_top = -1550.0
offset_right = 1036.0
offset_bottom = -732.0
grow_horizontal = 2
theme = SubResource("Theme_la17q")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 150
theme_override_font_sizes/normal_font_size = 400
bbcode_enabled = true
text = "[center]Name"
fit_content = true
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="DescriptionLabel" type="RichTextLabel" parent="."]
clip_contents = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1787.0
offset_top = 634.0
offset_right = 1782.0
offset_bottom = 1841.0
grow_horizontal = 2
theme = SubResource("Theme_owaw2")
bbcode_enabled = true
text = "[center]Lorem ipsum dolor sit amet, consectetur adipiscing elit."
autowrap_mode = 2

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
material = SubResource("ShaderMaterial_qdbd2")
position = Vector2(-1473.09, -2236.81)
scale = Vector2(494.374, 494.374)
mesh = SubResource("SphereMesh_yikl6")

[node name="IconSprite" type="Sprite2D" parent="."]
texture_filter = 2
position = Vector2(-1471, -2232)
scale = Vector2(0.714854, 0.714854)
texture = ExtResource("6_ee1ym")
region_rect = Rect2(-256, -256, 1000, 1000)
region_filter_clip_enabled = true

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(3.07806, -68.0964)
zoom = Vector2(0.115, 0.115)
